<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infinity.Application.Abstractions\Infinity.Application.Abstractions.csproj" />
		<ProjectReference Include="..\Infinity.Platform.Abstractions\Infinity.Platform.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Elysium.Application.Abstractions">
			<HintPath>$(ElysiumBuildPath)\Elysium.Application.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Elysium.Platform.Abstractions">
			<HintPath>$(ElysiumBuildPath)\Elysium.Platform.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>