<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Infinity.Shell.WinUI.ScrollTriggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WinUI="using:Elysium.UI.WinUI"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Top"
    DataContext="{WinUI:ViewModel Key=ScrollTriggerView}"
    Loaded="{x:Bind ViewModel.Activate}"
    Unloaded="{x:Bind ViewModel.Deactivate}">
    <StackPanel
        MaxWidth="600"
        HorizontalAlignment="Center"
        Spacing="28">
        <Border
            x:Name="HeroCard"
            Height="240"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="14">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Grid
                    x:Name="WinKeyCard"
                    Width="64"
                    Height="64">
                    <Border
                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                        BorderThickness="1.5"
                        CornerRadius="12" />
                    <Border
                        x:Name="WinKeyAccentOverlay"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        CornerRadius="12"
                        Opacity="0" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.FirstModifier, Mode=OneWay}" />
                </Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="+" />
                <Grid
                    x:Name="CtrlKeyCard"
                    Width="64"
                    Height="64">
                    <Border
                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                        BorderThickness="1.5"
                        CornerRadius="12" />
                    <Border
                        x:Name="CtrlKeyAccentOverlay"
                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                        CornerRadius="12"
                        Opacity="0" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Text="{x:Bind ViewModel.SecondModifier, Mode=OneWay}" />
                </Grid>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="+" />
                <Grid x:Name="MouseGroup" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Spacing="6">
                        <Polygon
                            x:Name="ScrollChevronUp"
                            Width="14"
                            Height="8"
                            HorizontalAlignment="Center"
                            Fill="{ThemeResource AccentFillColorDefaultBrush}"
                            Opacity="0"
                            Points="7,0 14,8 0,8" />
                        <Border
                            Width="44"
                            Height="70"
                            Background="{ThemeResource ControlFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                            BorderThickness="2"
                            CornerRadius="16">
                            <Grid>
                                <Border
                                    x:Name="MouseWheel"
                                    Width="10"
                                    Height="17"
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                                    CornerRadius="3" />
                                <Border
                                    x:Name="MouseMiddleFlash"
                                    Width="44"
                                    Height="34"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                                    CornerRadius="16,16,0,0"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <Polygon
                            x:Name="ScrollChevronDown"
                            Width="14"
                            Height="8"
                            HorizontalAlignment="Center"
                            Fill="{ThemeResource AccentFillColorDefaultBrush}"
                            Opacity="0"
                            Points="0,0 14,0 7,8" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel x:Name="HeadingGroup" Spacing="8">
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Bringing up the page overview"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <Run Text="Hold " />
                <Run Text="{x:Bind ViewModel.FirstModifier, Mode=OneWay}" />
                <Run Text="+" />
                <Run Text="{x:Bind ViewModel.SecondModifier, Mode=OneWay}" />
                <Run Text=" and scroll your mouse wheel anywhere on the desktop. This opens an overview of every page so you can see what's open and jump straight to it." />
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>