<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Infinity.Shell.WinUI.TourKeyChord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="44"
    IsHitTestVisible="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Tour/TourVisualResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="7">
        <TextBlock
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            FontSize="11"
            FontWeight="SemiBold"
            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
            Text="SHORTCUT"
            CharacterSpacing="90" />
        <Grid x:Name="FirstKey">
            <Border Style="{StaticResource TourKeyCapBorderStyle}" />
            <Border x:Name="FirstAccent" Background="{ThemeResource AccentFillColorDefaultBrush}" CornerRadius="8" Opacity="0" />
            <TextBlock Style="{StaticResource TourKeyLabelStyle}" Text="{x:Bind FirstModifier, Mode=OneWay}" />
        </Grid>
        <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="+" />
        <Grid x:Name="SecondKey">
            <Border Style="{StaticResource TourKeyCapBorderStyle}" />
            <Border x:Name="SecondAccent" Background="{ThemeResource AccentFillColorDefaultBrush}" CornerRadius="8" Opacity="0" />
            <TextBlock Style="{StaticResource TourKeyLabelStyle}" Text="{x:Bind SecondModifier, Mode=OneWay}" />
        </Grid>
        <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="+" Visibility="{x:Bind ToVisibility(ShowShift), Mode=OneWay}" />
        <Grid x:Name="ShiftKey" Visibility="{x:Bind ToVisibility(ShowShift), Mode=OneWay}">
            <Border Style="{StaticResource TourKeyCapBorderStyle}" />
            <Border x:Name="ShiftAccent" Background="{ThemeResource AccentFillColorDefaultBrush}" CornerRadius="8" Opacity="0" />
            <TextBlock x:Uid="TourShiftKeyLabel" Style="{StaticResource TourKeyLabelStyle}" />
        </Grid>
        <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="+" />
        <Grid x:Name="ActionKey" Visibility="{x:Bind ToInverseVisibility(UseMouseWheel), Mode=OneWay}">
            <Border MinWidth="58" Style="{StaticResource TourKeyCapBorderStyle}" />
            <Border x:Name="ActionAccent" Background="{ThemeResource AccentFillColorDefaultBrush}" CornerRadius="8" Opacity="0" />
            <TextBlock Style="{StaticResource TourKeyLabelStyle}" Text="{x:Bind ActionLabel, Mode=OneWay}" />
        </Grid>
        <Grid x:Name="MouseKey" Width="34" Height="44" Visibility="{x:Bind ToVisibility(UseMouseWheel), Mode=OneWay}">
            <Border Background="{ThemeResource ControlFillColorSecondaryBrush}" BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}" BorderThickness="1.5" CornerRadius="12" />
            <Border x:Name="MouseAccent" Background="{ThemeResource AccentFillColorDefaultBrush}" CornerRadius="12" Opacity="0" />
            <Border x:Name="MouseWheel" Width="6" Height="12" Margin="0,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{ThemeResource AccentFillColorDefaultBrush}" CornerRadius="3" />
        </Grid>
    </StackPanel>
</UserControl>
