<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Infinity.Shell.WinUI.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="416"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center">
    <Grid>
        <Ellipse
            x:Name="GlowOne"
            Width="360"
            Height="360"
            Margin="-100,-160,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.28">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#574CC2FF" />
                    <GradientStop Offset="1" Color="#004CC2FF" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            x:Name="GlowTwo"
            Width="320"
            Height="320"
            Margin="140,120,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.2">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="#4D9A72FF" />
                    <GradientStop Offset="1" Color="#009A72FF" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel MaxWidth="520" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24">
            <Grid x:Name="HeroCard" Width="132" Height="132" HorizontalAlignment="Center">
                <Ellipse Fill="#174CC2FF" />
                <Ellipse Width="108" Height="108" Fill="#139A72FF" />
                <Image Width="96" Height="96" Source="ms-appx:///Assets/Infinity.png" />
            </Grid>
            <StackPanel x:Name="HeadingGroup" Spacing="8">
                <TextBlock x:Uid="TourWelcomeTitle" Style="{StaticResource TitleLargeTextBlockStyle}" TextAlignment="Center" TextWrapping="Wrap" />
                <TextBlock x:Uid="TourWelcomeDescription" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
