# Infinity

./: .gitignore  Directory.Build.props  Infinity.slnx  LICENSE  README.md
Infinity.Application/: EasingScrollMotion.cs  Infinity.Application.csproj  ModifiedScrollInput.cs  MomentumScrollMotion.cs  PageGestureSource.cs  Pager.cs  PanState.cs  ScrollDeltaAccumulator.cs  Scroller.cs  SelectionPreviewQueue.cs  WindowActivationRequestedEventArgs.cs  WindowArrowMoveEventArgs.cs  WindowArrowMoveGesture.cs  WindowArrowSwitchEventArgs.cs  WindowArrowSwitchGesture.cs  WindowDragScroller.cs  WindowFadeFilterEffects.cs  WindowFilterState.cs  WindowNumberMoveEventArgs.cs  WindowNumberMoveGesture.cs  WindowNumberSwitchEventArgs.cs  WindowNumberSwitchGesture.cs  WindowPageCoordinator.cs  WindowPageJumper.cs  WindowRestoreGuard.cs  WindowSelector.cs  WindowStore.cs  WindowTitleSynchronizer.cs  WindowTracker.cs
Infinity.Application.Abstractions/: DragScrollSpeed.cs  IDeltaScrollMotion.cs  IPageGesture.cs  IPageGestureSource.cs  IPager.cs  IPanState.cs  IScrollDeltaAccumulator.cs  IScrollInputSource.cs  IScrollMotion.cs  IScroller.cs  ISelectionPreviewQueue.cs  ITrackedWindow.cs  ITrackedWindowFilter.cs  IVelocityScrollMotion.cs  IWindowCollection.cs  IWindowDragScroller.cs  IWindowFilterEffects.cs  IWindowFilterState.cs  IWindowPageCoordinator.cs  IWindowPageJumper.cs  IWindowRestoreGuard.cs  IWindowSelector.cs  IWindowStore.cs  IWindowTitleSynchronizer.cs  Infinity.Application.Abstractions.csproj  JumpDirection.cs  NavigationCompletedEventArgs.cs  NavigationStartedEventArgs.cs  PageGesture.cs  ScrollerConfiguration.cs  TrackedWindow.cs  WindowDragScrollerConfiguration.cs  WindowStoreEnumerator.cs
Infinity.Application.DependencyInjection/: IServiceCollectionExtensions.cs  Infinity.Application.DependencyInjection.csproj  PagerLifetime.cs
Infinity.Platform.Abstractions/: DesktopBackground.cs  IDesktopBackgroundSource.cs  (+23 more)
Infinity.Platform.DependencyInjection.Windows/: IServiceCollectionExtensions.cs  Infinity.Platform.Windows.DependencyInjection.csproj  KeyboardInputKeysFactory.cs
Infinity.Platform.Windows/: DesktopBackgroundSource.cs  DwmFlushScrollTimer.cs  DwmWindowPreview.cs  DwmWindowPreviewSurface.cs  IDwmWindowPreviewSurface.cs  Infinity.Platform.Windows.csproj  KeyLabelProvider.cs  NativeMethods.txt  NativeWindowCapture.cs  PointerInputSource.cs  WindowActivator.cs  WindowAncestorResolver.cs  WindowController.cs  WindowDragGuard.cs  WindowEnumerator.cs  WindowFilter.cs  WindowFilterOptions.cs  WindowFocusGuard.cs  WindowGeometryReader.cs  WindowMoveGuard.cs  WindowMover.cs  WindowOpacity.cs  WindowTitleReader.cs  WindowZOrder.cs
Infinity.Shell/: Infinity.Shell.csproj
Infinity.Shell.WinUI/: App.xaml  App.xaml.cs  Infinity.Shell.WinUI.csproj  Start.cs  SystemVisualProxyVisualPrivate.cs  ThumbnailProxyHandle.cs  ThumbnailProxyManager.cs  TrimmerRootDescriptor.xml  UninstallCleanup.cs  WindowPreviewGridDebugWindow.xaml  WindowPreviewGridDebugWindow.xaml.cs  app.manifest
Infinity.Shell.WinUI/Modules/: ApplicationModule.cs  ConfigurationModule.cs  NavigationModule.cs  SettingsModule.cs  ShellModule.cs  TourModule.cs  UpdateModule.cs
Infinity.Shell.WinUI/Properties/: launchSettings.json
Infinity.Shell.WinUI/Views/: DesktopBlurView.xaml  DesktopBlurView.xaml.cs  DesktopFlyoutView.xaml  DesktopFlyoutView.xaml.cs  DesktopView.xaml  DesktopView.xaml.cs  DragScrollSpeedView.xaml  DragScrollSpeedView.xaml.cs  FadeFilteredWindowsView.xaml  FadeFilteredWindowsView.xaml.cs  PageNumberSwitchTriggerView.xaml  PageNumberSwitchTriggerView.xaml.cs  PageSwitchTriggerView.xaml  PageSwitchTriggerView.xaml.cs  PageTintView.xaml  PageTintView.xaml.cs  PreviewBackgroundView.xaml  PreviewBackgroundView.xaml.cs  PreviewPositionView.xaml  PreviewPositionView.xaml.cs  PreviewSizeView.xaml  PreviewSizeView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  ScrollModifierKeyView.xaml  ScrollModifierKeyView.xaml.cs  ScrollSpeedView.xaml  ScrollSpeedView.xaml.cs  ScrollTriggerView.xaml  ScrollTriggerView.xaml.cs  StartWithWindowsView.xaml  StartWithWindowsView.xaml.cs  TrackedWindowCollectionView.xaml  TrackedWindowCollectionView.xaml.cs  TrackedWindowView.xaml  TrackedWindowView.xaml.cs  VirtualPagesCountView.xaml  VirtualPagesCountView.xaml.cs  VirtualPagesView.xaml  VirtualPagesView.xaml.cs  (+12 more)
Infinity.Shell.WinUI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TourWindow.xaml  TourWindow.xaml.cs
Infinity.Shell/Desktop/: DesktopBackgroundController.cs  DesktopBlurViewModel.cs  DesktopFlyoutViewModel.cs  DesktopViewModel.cs  IDesktopBackgroundController.cs  IDesktopViewModel.cs
Infinity.Shell/Layout/: IShellLayoutCalculator.cs  PageTintViewModel.cs  ShellLayoutCalculator.cs  ShellWindowLayout.cs  VirtualPagesCountViewModel.cs  VirtualPagesMode.cs  VirtualPagesViewModel.cs
Infinity.Shell/Preview/: IPreviewViewModel.cs  PreviewBackgroundViewModel.cs  PreviewPosition.cs  PreviewPositionViewModel.cs  PreviewSize.cs  PreviewSizeViewModel.cs  PreviewViewModel.cs
Infinity.Shell/Scrolling/: DragScrollSpeedViewModel.cs  ModifierKeyViewModel.cs  ScrollModifierKeyViewModel.cs  ScrollSpeed.cs  ScrollSpeedExtensions.cs  ScrollSpeedViewModel.cs
Infinity.Shell/Settings/: ISettingViewModel.cs  Settings.cs  SettingsViewModel.cs
Infinity.Shell/Shared/: AboutViewModel.cs  InfinityJsonContext.cs
Infinity.Shell/Tour/: ITourViewModel.cs  PageNumberSwitchTriggerViewModel.cs  PageSwitchTriggerViewModel.cs  ScrollTriggerViewModel.cs  TourViewModel.cs  WelcomeViewModel.cs  WindowDragTriggerViewModel.cs  WindowJumpTriggerViewModel.cs  WindowNumberTriggerViewModel.cs
Infinity.Shell/Windows/: FadeFilteredWindowsViewModel.cs  FilterChangedEventArgs.cs  ITrackedWindowCollection.cs  IWindowFilterEffectController.cs  IWindowsViewModel.cs  StartWithWindowsViewModel.cs  TrackedWindowCollection.cs  TrackedWindowCollectionViewModel.cs  TrackedWindowFilter.cs  TrackedWindowViewModel.cs  WindowCollection.cs  WindowFilterEffectController.cs  WindowPeekViewModel.cs  WindowsViewModel.cs
(+7 files in other folders)
