<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Infinity.Shell.WinUI.DesktopScrollPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="using:Infinity.Shell.WinUI"
    xmlns:Shell="using:Infinity.Shell"
    ActualThemeChanged="HandleActualThemeChanged"
    Background="Transparent"
    CharacterReceived="HandleCharacterReceived"
    Opacity="0">
    <UserControl.Resources>
        <Style x:Key="OverviewShortcutKeyStyle" TargetType="Border">
            <Setter Property="MinWidth" Value="72" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="Background" Value="{ThemeResource ControlFillColorSecondaryBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorSecondaryBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="ApplicationDockButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Key="ApplicationDockItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style x:Key="ApplicationDockMenuDotStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="4" />
            <Setter Property="Height" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        </Style>
        <Flyout x:Name="ApplicationPickerFlyout" Placement="Top">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="CornerRadius" Value="12" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid Width="420" Height="520">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="ApplicationSearchBox"
                    x:Uid="DesktopAppPickerSearchBox"
                    Margin="12"
                    Text="{x:Bind ApplicationPicker.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Rectangle Grid.Row="1" Height="1" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <Grid Grid.Row="2">
                    <ListView
                        x:Name="ApplicationResultsList"
                        Margin="4,8"
                        CanDragItems="True"
                        ContainerContentChanging="HandleApplicationContainerContentChanging"
                        DragItemsStarting="HandleApplicationDragItemsStarting"
                        IsItemClickEnabled="True"
                        ItemClick="HandleApplicationClicked"
                        ItemsSource="{x:Bind ApplicationPicker.Results}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="Shell:DesktopApplicationPickerItemViewModel">
                                <Grid
                                    MinHeight="40"
                                    Padding="8,2"
                                    ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="20"
                                        Height="20"
                                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                        CornerRadius="4"
                                        Visibility="{x:Bind Local:DesktopScrollPreviewView.ToStaticVisibility(ShowFallbackIcon), Mode=OneWay}">
                                        <FontIcon FontSize="12" Glyph="&#xE71D;" />
                                    </Border>
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="{x:Bind Local:DesktopScrollPreviewView.CreateApplicationIconSource(Icon), Mode=OneWay}"
                                        Stretch="Uniform"
                                        UseLayoutRounding="True"
                                        Visibility="{x:Bind Local:DesktopScrollPreviewView.ToApplicationIconVisibility(Icon), Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind DisplayName}"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="{x:Bind ApplicationPicker.IsLoading, Mode=OneWay}"
                        Visibility="{x:Bind ToVisibility(ApplicationPicker.IsLoading), Mode=OneWay}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8"
                        Visibility="{x:Bind ToVisibility(ApplicationPicker.ShowEmptyState), Mode=OneWay}">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontSize="24"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE721;" />
                        <TextBlock x:Uid="DesktopAppPickerEmpty" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Flyout>
    </UserControl.Resources>
    <Grid>
        <Border
            x:Name="WallpaperContrastTint"
            Background="{ThemeResource SmokeFillColorDefaultBrush}"
            IsHitTestVisible="False"
            Opacity="0" />
        <Canvas x:Name="PageShadowCanvas" IsHitTestVisible="False" />
        <Grid x:Name="PreviewSurface">
            <Grid
                x:Name="DismissSurface"
                Background="Transparent"
                Tapped="HandleDismissSurfaceTapped" />
            <Canvas>
                <Canvas x:Name="PageCanvas" />
            </Canvas>
            <Canvas x:Name="PreviewBackgroundCanvas" IsHitTestVisible="False" />
            <Canvas x:Name="PreviewCanvas" />
            <Canvas x:Name="FocusCanvas" IsHitTestVisible="False" />
        </Grid>
        <Canvas x:Name="PageTitleCanvas" />
        <Grid
            x:Name="ApplicationDockChrome"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Border
                x:Name="ApplicationDockSurface"
                AllowDrop="True"
                Height="64"
                MinWidth="64"
                Padding="8"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="16"
                DragOver="HandleApplicationDockDragOver"
                Drop="HandleApplicationDockDrop">
                <StackPanel Orientation="Horizontal" Spacing="4">
                <ListView
                    x:Name="ApplicationDockList"
                    AllowDrop="True"
                    Background="Transparent"
                    BorderThickness="0"
                    CanDragItems="True"
                    CanReorderItems="True"
                    ContainerContentChanging="HandleApplicationDockContainerContentChanging"
                    DragItemsCompleted="HandleApplicationDockDragItemsCompleted"
                    DragOver="HandleApplicationDockDragOver"
                    Drop="HandleApplicationDockDrop"
                    IsItemClickEnabled="True"
                    IsSwipeEnabled="True"
                    ItemClick="HandleDockApplicationClicked"
                    ItemContainerStyle="{StaticResource ApplicationDockItemContainerStyle}"
                    ItemsSource="{x:Bind ApplicationDock.Applications}"
                    ReorderMode="Enabled"
                    SelectionMode="None"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Shell:DesktopApplicationDockItemViewModel">
                            <Grid
                                Width="48"
                                Height="48"
                                AutomationProperties.Name="{x:Bind DisplayName}"
                                Tag="{x:Bind}"
                                ToolTipService.ToolTip="{x:Bind DisplayName}">
                                <Grid
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Border
                                        Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                        CornerRadius="7"
                                        Visibility="{x:Bind Local:DesktopScrollPreviewView.ToStaticVisibility(ShowFallbackIcon), Mode=OneWay}">
                                        <FontIcon FontSize="16" Glyph="&#xE71D;" />
                                    </Border>
                                    <Image
                                        Width="28"
                                        Height="28"
                                        Source="{x:Bind Local:DesktopScrollPreviewView.CreateApplicationIconSource(Icon), Mode=OneWay}"
                                        Stretch="Uniform"
                                        UseLayoutRounding="True"
                                        Visibility="{x:Bind Local:DesktopScrollPreviewView.ToApplicationIconVisibility(Icon), Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Rectangle
                    Width="1"
                    Margin="4,8"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}"
                    Visibility="{x:Bind ToVisibility(ApplicationDock.HasApplications), Mode=OneWay}" />
                <Button
                    x:Name="AllApplicationsButton"
                    x:Uid="DesktopApplicationDockAllAppsButton"
                    Style="{StaticResource ApplicationDockButtonStyle}"
                    Click="HandleAllApplicationsClicked">
                    <Viewbox
                        Width="18"
                        Height="18"
                        Stretch="Uniform"
                        UseLayoutRounding="True">
                        <Grid
                            Width="18"
                            Height="18"
                            ColumnSpacing="3"
                            RowSpacing="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Style="{StaticResource ApplicationDockMenuDotStyle}" />
                            <Ellipse Grid.Column="1" Style="{StaticResource ApplicationDockMenuDotStyle}" />
                            <Ellipse Grid.Column="2" Style="{StaticResource ApplicationDockMenuDotStyle}" />
                            <Ellipse Grid.Row="1" Style="{StaticResource ApplicationDockMenuDotStyle}" />
                            <Ellipse Grid.Row="1" Grid.Column="1" Style="{StaticResource ApplicationDockMenuDotStyle}" />
                            <Ellipse Grid.Row="1" Grid.Column="2" Style="{StaticResource ApplicationDockMenuDotStyle}" />
                            <Ellipse Grid.Row="2" Style="{StaticResource ApplicationDockMenuDotStyle}" />
                            <Ellipse Grid.Row="2" Grid.Column="1" Style="{StaticResource ApplicationDockMenuDotStyle}" />
                            <Ellipse Grid.Row="2" Grid.Column="2" Style="{StaticResource ApplicationDockMenuDotStyle}" />
                        </Grid>
                    </Viewbox>
                </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Button
            x:Name="ShortcutHintSurface"
            x:Uid="DesktopShortcutHintsButton"
            Height="36"
            Padding="16,0,12,0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlElevationBorderBrush}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            IsTabStop="False">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F1" Invoked="HandleShortcutHintsInvoked" />
            </Button.KeyboardAccelerators>
            <Button.Flyout>
                <Flyout x:Name="ShortcutHintsFlyout" Placement="Top">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="CornerRadius" Value="12" />
                            <Setter Property="MaxWidth" Value="520" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid Width="472">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Padding="24,20,24,16">
                            <StackPanel Spacing="4">
                                <TextBlock x:Uid="DesktopShortcutHintsTitle" Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock
                                    x:Uid="DesktopShortcutHintsDescription"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
                            <StackPanel Padding="24,12" Spacing="8">
                                <TextBlock
                                    x:Uid="DesktopShortcutNavigationGroup"
                                    FontSize="11"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    CharacterSpacing="80" />
                                <Grid MinHeight="40" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutSwitchPage" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    <Local:DesktopShortcutChord
                                        Grid.Column="1"
                                        ActionLabel="←  →"
                                        FirstModifier="{x:Bind ShortcutHints.FirstModifier, Mode=OneWay}"
                                        SecondModifier="{x:Bind ShortcutHints.SecondModifier, Mode=OneWay}" />
                                </Grid>
                                <Grid MinHeight="40" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutGoToPage" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    <Local:DesktopShortcutChord
                                        Grid.Column="1"
                                        ActionLabel="1–0"
                                        FirstModifier="{x:Bind ShortcutHints.FirstModifier, Mode=OneWay}"
                                        SecondModifier="{x:Bind ShortcutHints.SecondModifier, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
                            <StackPanel Padding="24,12,24,16" Spacing="8">
                                <TextBlock
                                    x:Uid="DesktopShortcutWindowGroup"
                                    FontSize="11"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    CharacterSpacing="80" />
                                <Grid MinHeight="40" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutMoveWindow" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    <Local:DesktopShortcutChord
                                        Grid.Column="1"
                                        ActionLabel="←  →"
                                        FirstModifier="{x:Bind ShortcutHints.FirstModifier, Mode=OneWay}"
                                        SecondModifier="{x:Bind ShortcutHints.SecondModifier, Mode=OneWay}"
                                        ShowShift="True" />
                                </Grid>
                                <Grid MinHeight="40" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutSendWindow" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    <Local:DesktopShortcutChord
                                        Grid.Column="1"
                                        ActionLabel="1–0"
                                        FirstModifier="{x:Bind ShortcutHints.FirstModifier, Mode=OneWay}"
                                        SecondModifier="{x:Bind ShortcutHints.SecondModifier, Mode=OneWay}"
                                        ShowShift="True" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="3" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
                            <StackPanel Padding="24,12,24,16" Spacing="8">
                                <TextBlock
                                    x:Uid="DesktopShortcutOverviewGroup"
                                    FontSize="11"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    CharacterSpacing="80" />
                                <Grid MinHeight="36" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutOverviewNavigatePages" VerticalAlignment="Center" />
                                    <Border Grid.Column="1" Style="{StaticResource OverviewShortcutKeyStyle}"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Text="←  →" /></Border>
                                </Grid>
                                <Grid MinHeight="36" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutOverviewSelectWindows" VerticalAlignment="Center" />
                                    <Border Grid.Column="1" Style="{StaticResource OverviewShortcutKeyStyle}"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Text="↑  ↓" /></Border>
                                </Grid>
                                <Grid MinHeight="36" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutOverviewMoveSelected" VerticalAlignment="Center" />
                                    <Border Grid.Column="1" Style="{StaticResource OverviewShortcutKeyStyle}"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Text="Shift + ← →" /></Border>
                                </Grid>
                                <Grid MinHeight="36" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutOverviewMultiSelect" VerticalAlignment="Center" />
                                    <Border Grid.Column="1" Style="{StaticResource OverviewShortcutKeyStyle}"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Text="Ctrl + click" /></Border>
                                </Grid>
                                <Grid MinHeight="36" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutOverviewOpenSelected" VerticalAlignment="Center" />
                                    <Border Grid.Column="1" Style="{StaticResource OverviewShortcutKeyStyle}"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Text="Enter" /></Border>
                                </Grid>
                                <Grid MinHeight="36" ColumnSpacing="16">
                                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                    <TextBlock x:Uid="DesktopShortcutOverviewSearch" VerticalAlignment="Center" />
                                    <Border Grid.Column="1" Style="{StaticResource OverviewShortcutKeyStyle}"><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Text="Type" /></Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Flyout>
            </Button.Flyout>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon VerticalAlignment="Center" FontSize="14" Glyph="&#xE765;" />
                <TextBlock x:Uid="DesktopShortcutHintsButtonLabel" VerticalAlignment="Center" FontWeight="SemiBold" />
                <Border
                    MinWidth="28"
                    Height="24"
                    Padding="8,0"
                    Background="{ThemeResource ControlFillColorSecondaryBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Text="F1" />
                </Border>
            </StackPanel>
        </Button>
        <Grid
            x:Name="TopCommandSurface"
            Width="664"
            Height="44"
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="560" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <TextBox
                    x:Name="WindowSearchBox"
                    x:Uid="WindowSearchBox"
                    Padding="48,10,40,4"
                    CornerRadius="22"
                    IsHitTestVisible="False"
                    IsTabStop="False"
                    KeyDown="HandleWindowSearchBoxKeyDown"
                    KeyUp="HandleWindowSearchBoxKeyUp"
                    LostFocus="HandleWindowSearchBoxLostFocus"
                    TextChanged="HandleWindowSearchBoxTextChanged"
                    VerticalContentAlignment="Center" />
                <FontIcon
                    Margin="17,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Glyph="&#xE721;"
                    IsHitTestVisible="False" />
            </Grid>
            <Button
                x:Name="SettingsButton"
                x:Uid="WindowSettingsButton"
                Grid.Column="4"
                Width="40"
                Height="40"
                Padding="0"
                VerticalAlignment="Center"
                Click="HandleSettingsButtonClicked"
                IsHitTestVisible="False"
                IsTabStop="False">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                </Button.Resources>
                <FontIcon FontSize="16" Glyph="&#xE713;" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
