<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="11.0.0-preview.4.26230.115" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infinity.Application.Abstractions\Infinity.Application.Abstractions.csproj" />
		<ProjectReference Include="..\Infinity.Platform.Abstractions\Infinity.Platform.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Elysium.Application.Abstractions">
		  <HintPath>..\..\Elysium\build\Release\Elysium.Application.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Elysium.Platform.Abstractions">
			<HintPath>$(ElysiumBuildPath)\Elysium.Platform.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>